module div_255_tb;
    reg [31:0] x;
    wire [31:0] ans;
    reg clk;
    reg rst;
    div_255 dut (.x(x),.ans(ans),.rst(rst),.clk(clk));
    initial begin
        clk=0;
        forever #5 clk=~clk;
    end
    initial begin
        rst=1;
        x = 256;
        #10;
        rst=0;
        #100;
        $display("The input is %d,output is %d",x,ans);
         
        rst=1;   
        x = 255*3;
        #100;
        rst=0;
        #100;
        $display("the input is %d,output is %d",x,ans);
            
        rst=1;
        x = 1000;
        #100;
        rst=0;
        #100;
        $display("the input is %d,output is %d",x,ans);


        $finish;
    end
endmodule