module div_255(x,ans,rst,clk);
    input wire [31:0] x;
    input rst;
    input clk;
    reg [31:0] lo;
    reg [31:0] hi;
    reg [31:0] mid;

    reg [31:0] y;
    output reg [31:0] ans;
    always @(posedge clk) begin
    if(rst) begin
        lo = 32'b0;
        hi = x;
        ans = 32'b0;
    end
    else
    begin
        mid = ((hi+lo)>>1);
        if(mid<(((mid<<8)<x)?0:((mid<<8)-x)))begin
            hi = ((mid==0)?0:mid-1);
        end
        else begin
                lo = (mid+1);
                ans = mid;
        end
    end
    end
endmodule