

module sixth_tb;
    reg clk;
    reg ena;
    reg wea;
    reg [1:0] opp;
    reg [2:0] regloc;
    reg [3:0] memloc;
    reg [3:0] din;
    wire [3:0] dout;
    
    wrapper bram1(
      .clk(clk),
      .opp(opp),
      .regloc(regloc),
      .memloc(memloc),
      .data_in(din),
      .data_out(dout)
    );
    initial begin
        clk=0;
        forever #5 clk= ~clk;
    end
    initial begin
        //mem[3] = 15; mem[5] = 12; mem[10] = 10;
        // reg[0] = mem[10];
        // mem[8]=reg[0];
        // mem[11] = 5;
        //reg[2] = mem[5]; reg[5] = mem[3];
        opp=0;
        memloc= 4'b0011;
        din = 15;
        #50;
        memloc = 4'b0101;
        din = 12;
        #50;
        memloc = 4'b1010;
        din = 10;
        #50;
        regloc = 3'b000;
        memloc = 4'b1010;
        opp = 2;
        #50;
        memloc = 4'b1000;
        opp = 1;
        #50;
        memloc = 4'b1011;
        din = 5;
        opp = 0;
        #50;
        regloc = 4'b0010;
        memloc = 4'b0101;
        opp = 2;
        #50;
        regloc = 4'b1001;
        memloc = 4'b0011;
        opp = 2;
        #50;
        memloc = 4'b0011;
        opp = 3;
        #50;
        $display("The value at memory %d is %d",memloc,dout);
        #50;
        memloc = 4'b1000;
        opp = 3;
        #50;
        $display("The value at memory %d is %d",memloc,dout);
        #50;
        memloc = 4'b1011;
        opp = 3;
        #50;
        $display("The value at memory %d is %d",memloc,dout);
        $finish;
    end
endmodule