module wrapper(input clk,input [1:0]opp,input[2:0] regloc, input[3:0] memloc, input[3:0] data_in, output reg[3:0] data_out);                            
    reg en,we;                                                                                                                                          
    reg [3:0] din;                                                                                                                                      
    reg [7:0] regs [3:0];                                                                                                                               
    wire [3:0] dout;                                                                                                                                    
    blk_mem_gen_0 single_port_bram(                                                                                                                     
      .clka(clk),                                                                                                                                       
      .ena(en),                                                                                                                                         
      .wea(we),                                                                                                                                         
      .addra(memloc),                                                                                                                                   
      .dina(din),                                                                                                                                       
      .douta(dout)                                                                                                                                      
    );                                                                                                                                                  
    always@(posedge clk)                                                                                                                                
        begin                                                                                                                                           
        //read a 4 bit data and store it into a specified memory location with 4 bit address                                                            
        if( opp == 0)begin                                                                                                                              
            en=1'b1;                                                                                                                                    
            we=1'b1;                                                                                                                                    
            din=data_in;                                                                                                                                
//            $display("%d",dout);                                                                                                                      
        end                                                                                                                                             
        //given a register number and a memory address, transfer data from register to memory                                                           
        if( opp == 1)begin                                                                                                                              
            en=1'b1;                                                                                                                                    
            we=1'b1;                                                                                                                                    
            din=regs[regloc];                                                                                                                           
                                                                                                                                                        
        end                                                                                                                                             
        //same as above but transfer data from memory to register                                                                                       
        if( opp == 2)begin                                                                                                                              
            en=1'b1;                                                                                                                                    
            we=1'b0;                                                                                                                                    
            regs[regloc]=dout;                                                                                                                          
        end                                                                                                                                             
        //given a memory address display the contents of the memory location                                                                            
        if( opp == 3)begin                                                                                                                              
            en=1'b1;                                                                                                                                    
            we=1'b0;                                                                                                                                    
//            $display("%d",dout);                                                                                                                   
            data_out=dout;                                                                                                                              
       end                                                                                                                                              
       end                                                                                                                                              
endmodule                                                                                                                                               